<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="stylesheet" href="../pages.css">
  </head>
  <body>
    <main>
      <div class="heading">
        <h1>HR Tag (<<code>hr</code>>)</h1>
      </div>
      <div class="content">
        <p>The (<<code>hr</code>>) tag defines a thematic break in an HTML page</p>
        <p>The (<<code>hr</code>>) element is most often displayed as a horizontal rule that is used to separate content (or define a change) in an HTML page.</p>
      </div>
      <div class="example">
        <h2>Example :</h2>
        <div class="code">
          <img src="../images/code/hr.png" alt="hr tag">
        </div>
        <div class="try">
            <button class="run">Run</button>
        </div>
        <div class="output">
          <h2>Ouput : </h2>
          <img src="../images/hr.png" alt="hr tag">
        </div>
      </div>
      <div class="nav">
        <a href="../pages/br.html" class="prev btn">Prev</a>
        <a href="../pages/sub.html" class="next btn">Next</a>
      </div>
    </main>
  </body>
  <script src="../app.js"></script>
</html>